{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": "./",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "preserveConstEnums" : true,
    "paths": {
      "@typescript-eslint/parser": ["node_modules/@typescript-eslint/parser/dist"]
    }
  },
  "include": [
    "src/**/*.ts",
  ]
}